/*--------------------------------------------------------------------------------*/
/* Layout */
/*--------------------------------------------------------------------------------*/

.mobile-upper-only {
  display: none;
}

.inner {
  margin: 0 $col1;
}

.mainvisual {
  margin: 0 0 $row20;
}

[class^="section-"] {
  // margin: 0 $col1 $row12;
  margin: 0 0 $row12;
}

/*------------------------------------------------------------*/
/* Layout : Grid
/*------------------------------------------------------------*/

[class*="grid-"] {
  display: grid;
}

[class*="6-6"] {
  grid-column-gap: $mar1-12;
  grid-template-columns: 1fr 1fr;
}

[class$="mobile-upper-only"] {
  display: block;
}